# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=5
markup=none
separator=false
full_text=|

# Load average
[load_average]
label=
interval=10

# Memory
[memory]
label=
interval=10

[separator]

# Disk usage
[disk]
label=
instance=/
interval=10

# Disk usage
[disk]
label=
instance=/home
interval=30

# Disk usage
[disk]
label=
instance=/vms
interval=30

# RAID usage
[raid]
label=
interval=30

# Disk usage
[disk]
label=
instance=/nas
interval=30

[separator]

# Interface
[iface]
label=
instance=br0
interval=60

# Interface speed
[ifacespeed]
label=
instance=enp0s31f6
interval=once

# Bandwidth 
[bandwidth]
label=
instance=br0
interval=5

# Internet test
[internet]
label=
interval=5

[separator]

# Volume
[volume]
label=
command=amixer get Master | grep -E -o '[0-9]{1,3}?%' | head -1
interval=1
signal=1

# Volume toggle
[volumetoggle]
interval=1
signal=1

[separator]

# Date Time
[time]
command=date '+%A %d %B %Y %H:%M:%S'
interval=1
